<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Rifa Achrinza">
        <meta name="description" content="Where's the goalpost now?">
        <meta name="referrer" content="no-referrer">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

        <title>goalpost.sg</title>

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <style>
            body {
                margin: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                overflow-x: hidden;
            }

            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                box-sizing: border-box;
                font-size: 1.25rem;
                width: 100vw;
                overflow: hidden;
            }
            
            @keyframes goalpost-runaway {
                0% {
                    transform: translateX(0);
                    display: block;
                }
                99% {
                    display: block;
                }
                100% {
                    display: none;
                    transform: translateX(150vw);
                }
            }

            @keyframes text-appear {
                0% {
                    visibility: hidden;
                }
                100% {
                    visibility: visible;
                }
            }

            .goalpost {
                animation: goalpost-runaway 3s cubic-bezier(0.95, 0.05, 0.795, 0.035) 1s both;
                font-family:'Courier New', Courier, monospace;
                padding: 1rem;
                transition: 1s;
            }

            .text {
                animation: text-appear 1s 4s both;
            }

            .replay-animation {
                animation: text-appear 1s 5s both;
            }

            footer {
                align-self: flex-start;
                background-color: #444;
                color: #eee;
                padding: .35rem 1.25rem;
            }

            @media (max-width: 500px) {
                footer {
                    text-align: center;
                }
            }

            footer a {
                color: inherit;
            }
        </style>
    </head>
    <body>
        <main>
            <span class="goalpost" role="presentation" aria-label="Goalpost ASCII art">
                |   |\<br>
                |   |X\<br> 
                |   |XX\ 
            </span>
            <p class="text">Sorry, the goalpost is in another castle.</p>
            <a class="replay-animation" href="/">Replay animation</a>
        </main>
        <footer>
            <p>Created by <a href="https://www.achrinza.com/" referrerpolicy="noreferrer">Rifa Achrinza</a></p>
        </footer>
    </body>
</html>
